MANAGEMENT'S DISCUSSION AND ANALYSIS OF FINANCIAL CONDITION AND RESULTS OF OPERATIONS


     
 This Management s Discussion and Analysis of Financial Condition and Results of Operations should be read in conjunction with our Consolidated Financial Statements, and the Notes and Schedules related thereto, which are included in this Annual Report. 
 
 Company Overview 
 Nuverra provides water logistics and oilfield services to customers focused on the development and ongoing production of oil and natural gas from shale formations in the United States. Our business operations are organized into three geographically distinct divisions: the Rocky Mountain division, the Northeast division, and the Southern division. Within each division, we provide water transfer services, disposal services, and rental and other services associated with the drilling, completion, and ongoing production of shale oil and natural gas. 
 Rocky Mountain Division 
 The Rocky Mountain division is our Bakken Shale area business. We have operations in various locations throughout North Dakota and Montana, including yards in Dickinson, Williston, Watford City, Tioga, Stanley, and Beach, North Dakota, as well as Sidney, Montana. Additionally, we operate a financial support office in Minot, North Dakota. As of December 31, 2019 , we had 353 employees in the Rocky Mountain division. 
 Water Transfer Services 
 We manage a fleet of 204 trucks in the Rocky Mountain division that collect and transport flowback water from drilling and completion activities, and produced water from ongoing well production activities, to either our own or third party disposal wells throughout the region. Additionally, our trucks collect and transport fresh water from water sources to operator locations for use in well completion activities. 
 In the Rocky Mountain division, we own an inventory of lay flat temporary hose as well as related pumps and associated equipment used to move fresh water from water sources to operator locations for use in completion activities. We employ specially trained field personnel to manage and operate this business. For customers who have secured their own source of fresh water, we provide and operate the lay flat temporary hose equipment to move the fresh water to the drilling and completion location. We may also use third-party sources of fresh water in order to provide the water to customers as a package that includes our water transfer service. 
 Disposal Services 
 We manage a network of 20 owned and leased salt water disposal wells with current capacity of approximately 82 thousand barrels of water per day, and permitted capacity of 103 thousand barrels of water per day. Our salt water disposal wells in the Rocky Mountain division are operated under the Landtech brand. Additionally, we operate a landfill facility near Watford City, North Dakota that handles the disposal of drill cuttings and other oilfield waste generated from drilling and completion activities in the region. 
 Rental and Other Services 
 We maintain and lease rental equipment to oil and gas operators and others within the Rocky Mountain division. These assets include tanks, loaders, manlifts, light towers, winch trucks, and other miscellaneous equipment used in drilling and completion activities. In the Rocky Mountain division, we also provide oilfield labor services, also called roustabout work, where our employees move, set-up and maintain the rental equipment for customers, in addition to providing other oilfield labor services. 
 Northeast Division 
 The Northeast division is comprised of the Marcellus and Utica Shale areas, both of which are predominantly natural gas producing basins. The Marcellus and Utica Shale areas are located in the northeastern United States, primarily in Pennsylvania, West Virginia, New York and Ohio. We have operations in various locations throughout Pennsylvania, West Virginia, and Ohio, including yards in Masontown, West Virginia, Somerset and Wellsboro, Pennsylvania, and Cadiz, Ohio. Additionally, we operate a corporate support office near Pittsburgh, Pennsylvania. As of December 31, 2019 , we had 236 employees in the Northeast division. 
 Water Transfer Services 
 
 30 

We manage a fleet of 201 trucks in the Northeast division that collect and transport flowback water from drilling and completion activities, and produced water from ongoing well production activities, to either our own or third party disposal wells throughout the region, or to other customer locations for reuse in completing other wells. Additionally, our trucks collect and transport fresh water from water sources to operator locations for use in well completion activities. 
 Disposal Services 
 We manage a network of 14 owned and leased salt water disposal wells with current and permitted capacity of approximately 32 thousand barrels of water per day in the Northeast division. Our salt water disposal wells in the Northeast division are operated under the Nuverra, Heckmann, and Clearwater brands. 
 Rental and Other Services 
 We maintain and lease rental equipment to oil and gas operators and others within the Northeast division. These assets include tanks and winch trucks used in drilling and completion activities. 
 Southern Division 
 The Southern division is comprised of the Haynesville Shale area, a predominantly natural gas producing basin, which is located across northwestern Louisiana and eastern Texas, and extends into southwestern Arkansas. We have operations in various locations throughout eastern Texas and northwestern Louisiana, including a yard in Frierson, Louisiana. Additionally, we operate a corporate support office in Spring, Texas. As of December 31, 2019 , we had 71 employees in the Southern division. 
 Water Transfer Services 
 We manage a fleet of 34 trucks in the Southern division that collect and transport flowback water from drilling and completion activities, and produced water from ongoing well production activities, to either our own or third party disposal wells throughout the region. Additionally, our trucks collect and transport fresh water to operator locations for use in well completion activities. 
 In the Southern division, we also own and operate a 60-mile underground twin pipeline network for the collection of produced water for transport to interconnected disposal wells and the delivery of fresh water from water sources to operator locations for use in well completion activities. The pipeline network can currently handle disposal volumes up to approximately 71 thousand barrels per day with 7 disposal wells attached to the pipeline and is scalable up to approximately 100 thousand barrels per day. 
 Disposal Services 
 We manage a network of 7 owned and leased salt water disposal wells that are not connected to our pipeline with current capacity of approximately 48 thousand barrels of water per day, and permitted capacity of approximately 100 thousand barrels of water per day, in the Southern division. 
 Rental and Other Services 
 We maintain and lease rental equipment to oil and gas operators and others within the Southern division. These assets include tanks and winch trucks used in drilling and completion activities. 
 Acquisitions 
 
 On October 5, 2018, we completed the acquisition of Clearwater Three, LLC, Clearwater Five, LLC, and Clearwater Solutions, LLC (collectively, Clearwater for an initial purchase price of 42.3 million, subject to customary working capital adjustments (the Clearwater Acquisition ). Clearwater is a supplier of waste water disposal services used by the oil and gas industry in the Marcellus and Utica shale areas. Clearwater has three salt water disposal wells in service, all of which are located in Ohio. This acquisition expanded our service offerings in the Marcellus and Utica shale areas in our Northeast division. Refer to Note 6 in the Notes to Consolidated Financial Statements for additional information. 
 
 Emergence from Chapter 11 Reorganization 
 
 In order to address our liquidity issues due to the prolonged depression in oil and natural gas prices, on May 1, 2017, the Company and certain of its material subsidiaries (collectively with the Company, the Nuverra Parties filed voluntary petitions under chapter 11 of the United States Bankruptcy Code (the Bankruptcy Code in the United States Bankruptcy Court for the District of Delaware (the Bankruptcy Court to pursue prepackaged plans of reorganization (together, and as 
 
 31 

amended, the Plan ). On July 25, 2017, the Bankruptcy Court entered an order (the Confirmation Order confirming the Plan. The Plan became effective on August 7, 2017 (the Effective Date ), when all remaining conditions to the effectiveness of the Plan were satisfied or waived. On June 22, 2018, the Bankruptcy Court issued a final decree and order closing the chapter 11 cases subject to certain conditions as set forth therein. 
 
 Upon emergence, we elected to apply fresh start accounting effective July 31, 2017, to coincide with the timing of our normal accounting period close. Refer to Note 26 on Fresh Start Accounting in the Notes to the Consolidated Financial Statements for additional information on the selection of this date. As a result of the application of fresh start accounting, as well as the effects of the implementation of the Plan, a new entity for financial reporting purposes was created, and as such, the condensed consolidated financial statements on or after August 1, 2017, are not comparable with the condensed consolidated financial statements prior to that date. 
 
 References to Successor or Successor Company refer to the financial position and results of operations of the reorganized Company subsequent to July 31, 2017. References to Predecessor or Predecessor Company refer to the financial position and results of operations of the Company on and prior to July 31, 2017. 
 
 Trends Affecting Our Operating Results 
 Our results are affected by capital expenditures made by the exploration and production operators in the shale basins in which we operate. These capital expenditures determine the level of drilling and completion activity which determines the amount and volume of produced water, water for fracking, flowback water, drill cuttings and rental equipment requirements that determine the demand for our services. The primary drivers of these expenditures are current or anticipated prices of crude oil and natural gas. Prices declined throughout 2019. Crude prices as measured by the average price per barrel of West Texas Intermediate averaged 56.98 in 2019 compared to 65.23 in 2018. Natural gas prices as measured by the Henry Hub Natural Gas index averaged 2.56 in 2019 compared to 3.15 in 2018. Prices have continued to decline in 2020 and the same crude index was 44.76 on February 28, 2020 and natural gas prices were 1.93 on February 25, 2020. 
 A second important trend has been the focus of Wall Street and investors in the energy sector to encourage exploration and production operators to spend as a function of the cash flow they generate. Historically, as a result of accommodating debt and equity markets, exploration and production companies have been able to spend in excess of the cash flow generated by the business. This current trend has brought increased capital discipline to exploration and production companies who are careful to make more selective capital allocation decisions. It is expected that this trend, in addition to the lower commodity prices, will force exploration and production companies to spend approximately 15 less in 2020 than they spent in 2019. 
 A third trend we have observed is the increase in infrastructure to handle produced water. Many believe the economics of fixed infrastructure are more attractive than using trucks. As a result, we have seen a number of independent water midstream businesses emerge and grow as well as a number of exploration and production operators developing their own infrastructure. These businesses are direct competitors to our trucking operations. This phenomenon is most noticeable in the Bakken and Haynesville regions. We have not seen this trend in the Northeast. We are making concerted efforts to connect our salt water disposal network to pipeline infrastructure. 
 We have seen the growth of lay flat hose as a means of getting freshwater to drilling sites where terrain and water sources make temporary pipeline more cost effective than trucking freshwater. The lay flat hose is an above-ground temporary source of water that in certain locations is more economical to exploration and production operators than the trucking of fresh water to completion locations. We have seen new entrants in the business creating significant pricing pressure. An important part of this business is access to fresh water sources. We do not have the same access to fresh water sources as some of our competitors and have thus been disadvantaged in many of the bids we participated in throughout 2019. We have hired a dedicated employee to focus on improving access to fresh water sources. 
 Lastly, we have seen an increase in reuse and water sharing in the Northeast. Some of our customers are using produced and flowback water for fracking as they have determined it is more economical to transport produced water to sites than it is to dispose of the water. Operators are also sharing water with other operators to avoid disposal. This work still requires trucking services, but is generally shorter haul work done at an hourly rate which negatively impacts our revenues. 
 Other Factors Affecting Our Operating Results 
 Our results are also driven by a number of other factors, including (i) availability of our equipment, which we have built through acquisitions and capital expenditures, (ii) transportation costs, which are affected by fuel costs, (iii) utilization rates for our equipment, which are also affected by the level of our customers drilling and production activities, competition, and our ability to relocate our equipment to areas in which oil and natural gas exploration and production activities are growing, (iv) the 
 
 32 

availability of qualified employees (or alternatively, subcontractors) in the areas in which we operate, (v) labor costs, (vi) changes in governmental laws and regulations at the federal, state and local levels, (vii) seasonality and weather events, (viii) pricing and (ix) our health, safety and environmental performance record. 
 While we have agreements in place with certain of our customers to establish pricing for our services and various other terms and conditions, these agreements typically do not contain minimum volume commitments or otherwise require the customer to use us. Accordingly, our customer agreements generally provide the customer the ability to change the relationship by either in-sourcing some or all services we have historically provided or by contracting with other service providers. As a result, even with respect to customers with which we have an agreement to establish pricing, the revenue we ultimately receive from that customer, and the mix of revenue among lines of services provided, is unpredictable and subject to variation over time. 
 
 Results of Operations: Year Ended December 31, 2019 Compared to the Year Ended December 31, 2018 
 The following table sets forth for each of the periods indicated our statements of operations data (dollars in thousands): 
 
 Successor 

Year Ended December 31, 
 
 Increase (Decrease) 
 
 2019 
 
 2018 
 
 2019 vs 2018 
 Revenue: 

Service revenue 
 
 152,541 

181,793 

(29,252) 
 
 (16.1) 
 Rental revenue 
 15,697 

15,681 

16 

0.1 
 
 Total revenue 
 168,238 

197,474 

(29,236) 
 
 (14.8) 
 Costs and expenses: 

Direct operating expenses 
 131,019 

158,896 

(27,877) 
 
 (17.5) 
 General and administrative expenses 
 20,864 

38,510 

(17,646) 
 
 (45.8) 
 Depreciation and amortization 
 36,183 

46,434 

(10,251) 
 
 (22.1) 
 Impairment of long-lived assets 
 766 

4,815 

(4,049) 
 
 (84.1) 
 Impairment of goodwill 
 29,518 

29,518 

Other, net 
 (10) 
 
 1,119 

(1,129) 
 
 (100.9) 
 Total costs and expenses 
 218,340 

249,774 

(31,434) 
 
 (12.6) 
 Operating loss 
 (50,102) 
 
 (52,300) 
 
 2,198 

(4.2) 
 Interest expense, net 
 (5,227) 
 
 (5,973) 
 
 746 

(12.5) 
 Other income, net 
 502 

896 

(394) 
 
 (44.0) 
 Reorganization items, net 
 (200) 
 
 (1,679) 
 
 1,479 

(88.1) 
 Loss before income taxes 
 (55,027) 
 
 (59,056) 
 
 4,029 

(6.8) 
 Income tax benefit (expense) 
 90 

(207) 
 
 297 

(143.5) 
 Net loss 
 
 (54,937) 

(59,263) 

4,326 

(7.3) 

Service Revenue 
 Service revenue consists of fees charged to customers for water transfer services, disposal services and other service revenues associated with the drilling, completion, and ongoing production of shale oil and natural gas. On a consolidated basis, service revenue for the year ended December 31, 2019 was 152.5 million , down 29.3 million , or 16.1 , from 181.8 million for the year ended December 31, 2018 . The largest contributors to the decline in service revenues were Rocky Mountain third party trucking activity and lay flat hose projects, slower trucking activity in the Northeast due to customers moving to reuse of produced water and overall activity declines and, in the South, the loss of a large customer that historically consumed a material percentage of the capacity on our Haynesville pipeline. These declines were partially offset by an increase in disposal revenues in all three divisions. Additionally, 1.8 million in revenues associated with the Eagle Ford Shale area were included in service revenues in the prior year but did not reoccur in the current year due to management s decision to exit the Eagle Ford Shale area as of March 1, 2018. As the primary causes of the decreases in water transfer services and increases in disposal services are different for all three divisions, see Segment Operating Results below for further discussion. 
 
 33 

Rental Revenue 
 Rental revenue consists of fees charged to customers for use of equipment owned by us, as well as other fees charged to customers for services, such as delivery and pickup of equipment. Our rental business is primarily located in the Rocky Mountain division, however, we do have some rental equipment available in both the Northeast and Southern divisions. Rental revenue for the year ended December 31, 2019 was 15.7 million , up 16.0 thousand , or 0.1 , from the year ended December 31, 2018 . The prior year period included 0.3 million of rental revenues for the Eagle Ford Shale area that did not reoccur in the current year due to management s decision to exit the Eagle Ford Shale area as of March 1, 2018. When removing the impact of the Eagle Ford exit, rental revenues increased by 0.3 million primarily as a result of pricing increases implemented in the Rocky Mountain division. 
 Direct Operating Expenses 
 Direct operating expenses for the year ended December 31, 2019 were 131.0 million , compared to 158.9 million for the year ended December 31, 2018 , a decrease of 17.5 . While the decrease in direct operating expenses is primarily attributable to lower activity levels for water transfer services during the period, direct operating expenses improved to 77.9 of revenues from 80.5 in the prior year period as a result of favorable service mix due to more higher margin work, a reduction in outsourced trucking and active cost reduction efforts during the past year. (See Segment Operating Results below for further details on each division.) 
 General and Administrative Expenses 
 General and administrative expenses for the year ended December 31, 2019 were 20.9 million , down 17.6 million from 38.5 million for the year ended December 31, 2018 . The decrease in general and administrative expenses is primarily attributable to higher compensation costs in the prior year, including 15.3 million related to the departures of our former Chief Executive Officer and Chief Financial Officer. Additionally, general and administrative expenses in 2018 included 1.3 million in transaction fees for the acquisition of Clearwater. 
 Depreciation and Amortization 
 Depreciation and amortization for the year ended December 31, 2019 was 36.2 million , down 10.3 million from 46.4 million for the year ended December 31, 2018 . The decrease is primarily attributable to a lower depreciable asset base due to the sale of under-utilized or non-core assets, assets becoming fully depreciated and assets being classified as held for sale with the resulting cessation of depreciation. 
 Impairment of Long-Lived Assets 
 
 During the year ended December 31, 2019, management approved plans to sell real property located in the Northeast and Rocky Mountain divisions. The real property qualified to be classified as held for sale and as a result was recorded at the lower of net book value or fair value less costs to sell, which resulted in long-lived asset impairment charges of 0.8 million , of which 0.6 million related to the Northeast division and 0.1 million related to the Rocky Mountain division. 
 
 During the year ended December 31, 2018, management approved plans to sell certain assets located in the Southern division as a result of exiting the Eagle Ford shale area. In addition, management approved the sale of certain assets, primarily frac tanks, located in the Northeast division, that were also expected to sell within one year. These assets qualified to be classified as assets held for sale and as the fair value of the assets was lower than the net book value, we recorded an impairment charge of 4.8 million , of which 4.4 million related to the Southern division for the Eagle Ford exit, 0.3 million related to the Corporate division for the sale of certain real property in Texas approved to be sold as part of the Eagle Ford exit, and 0.1 million related to the Northeast division. 
 See also Note 8 in the Notes to the Consolidated Financial Statements herein for further discussion. 
 Impairment of Goodwill 
 
 When we reviewed goodwill for impairment as of October 1, 2019, we determined that it was more likely than not that the fair value of the reporting units were less than their carrying value. As a result, we completed the goodwill impairment test and determined that the fair value of all three reporting units was less than the carrying amount, resulting in a goodwill impairment charge of 29.5 million during the year ended December 31, 2019, which is a full impairment of all existing goodwill. Of the 29.5 million recorded for goodwill impairment during 2019, 21.9 million related to the Northeast division, 4.9 million related to the Rocky Mountain division, and 2.7 million related to the Southern division. The majority of the goodwill associated with this impairment was established based on valuation work completed at the time of the Company s emergence 
 
 34 

from bankruptcy. During 2019, enterprise valuations in the energy sector materially decreased resulting in a lower estimated valuation of the Company and the impairment charge. See Note 8 in the Notes to the Consolidated Financial Statements herein for further details on the goodwill impairment during 2019. 
 Other, net 
 On March 1, 2018, the Board of Directors (the Board determined it was in the best interest of the Company to cease our operations in the Eagle Ford shale area. In making this determination, the Board considered a number of factors, including among other things, the historical and projected financial performance of our operations in the Eagle Ford shale area, pricing for our services, capital requirements and projected returns on additional capital investment, competition, scope and scale of our business operations, and recommendations from management. We substantially exited the Eagle Ford shale area as of June 30, 2018. The total costs related to the exit recorded during the year ended December 31, 2018 were 1.1 million . 
 
 During the year ended December 31, 2019, we recorded final adjustments to the accrued lease liabilities for the both the Eagle Ford exit and the Mississippian exit in 2015 as further payments were not required. 
 Interest Expense, net 
 Interest expense, net during the year ended December 31, 2019 was 5.2 million compared to 6.0 million for the year ended December 31, 2018 . The lower interest expense is primarily due to repayment of the Successor Bridge Term Loan (as defined below) in January of 2019 and continued principal payments on the Successor First and Second Lien Term Loans (as defined below), offset by additional finance leases recorded upon the adoption of ASU No. 2016-02, Leases (Topic 842) ASC 842 as of January 1, 2019 and as a result of our heavy duty truck replacement project. 
 Other Income, net 
 Other income, net was 0.5 million for the year ended December 31, 2019 compared to 0.9 million for the year ended December 31, 2018 . The decrease is primarily attributable to a 34.0 thousand gain associated with the change in the fair value of the derivative warrant liability during the year ended December 31, 2019, compared to a 0.4 million gain during the year ended December 31, 2018. We issued warrants with derivative features upon our emergence from chapter 11 during 2017. These instruments are accounted for as derivative liabilities with any decrease or increase in the estimated fair value recorded in Other income, net. See Note 13 and Note 14 in the Notes to the Consolidated Financial Statements for further details on the warrants. 
 Reorganization Items, net 
 Expenses, gains and losses directly associated with the chapter 11 proceedings are reported as Reorganization items, net in the consolidated statements of operations for the years ended December 31, 2019 and 2018. These fees are primarily comprised of professional, legal and insurance fees, and other continuing fees related to our 2017 chapter 11 filing. Included in Reorganization items, net for the year ended December 31, 2018 was 1.3 million in chapter 11 fees paid to the United States Trustee for the District of Delaware. See Note 26 in the Notes to the Consolidated Financial Statements herein for further details. 
 Income Taxes 
 The income tax benefit for the year ended December 31, 2019 was 0.1 million (a 0.2 effective rate) compared to expense of 0.2 million (a (0.4 effective rate) in the prior year. The effective tax rate in 2019 is primarily the result of the change in the deferred tax liability attributable to long-lived assets. See Note 18 in the Notes to the Consolidated Financial Statements herein for additional information on income taxes. 

35 

Segment Operating Results: Years Ended December 31, 2019 and 2018 
 
 The following table shows operating results for each of our segments for the years ended December 31, 2019 and 2018 (in thousands): 
 
 Rocky Mountain 
 
 Northeast 
 
 Southern 
 
 Corp/Other 
 
 Total 
 Year ended December 31, 2019 

Revenue 

103,552 

44,001 

20,685 

168,238 
 
 Direct operating expenses 
 
 81,529 

35,836 

13,654 

131,019 
 
 Operating loss 
 
 (5,022) 
 
 (27,977) 
 
 (5,208) 
 
 (11,895) 
 
 (50,102) 

Year ended December 31, 2018 

Revenue 

127,758 

43,564 

26,152 

197,474 
 
 Direct operating expenses 
 
 101,855 

37,660 

19,381 

158,896 
 
 Operating loss 
 
 (2,782) 
 
 (9,059) 
 
 (11,396) 
 
 (29,063) 
 
 (52,300) 

Rocky Mountain 
 
 Revenues for the Rocky Mountain division decreased during the year ended December 31, 2019 as compared to the year ended December 31, 2018 due primarily to a 14.3 million decrease in overall water transfer revenues largely stemming from lower trucking volumes outsourced to third parties and an 8.0 million reduction in water transfer revenues from lay flat temporary hose projects. The decrease in trucking volumes outsourced to third parties was due to less fresh water and flowback hauling from well completion projects in the geographical areas that we serve. In addition, some of this third party work was replaced by operators using lay flat hose. The decrease in water transfer service revenues from lay flat temporary hose during 2019 was due to increased overall competition for this service and more specifically from competitors that had better access to water sources. Disposal volumes in our salt water disposal wells increased by an average of 8,379 barrels per day (or 21.7 and revenue increased proportionally. Disposal volumes at our landfill decreased by 12,260 tons (or 6.1 due to fewer rigs operating near our landfill, coupled with pricing pressures from competing landfills rendering our facility less attractive to customers relative to the competition. Rental revenues increased by 2.1 in the current year period due to pricing increases implemented during the current year. 
 
 For the Rocky Mountain division, direct operating costs decreased during the year ended December 31, 2019 as compared to the year ended December 31, 2018 due primarily to decreased water transfer activity. Direct operating costs improved as a percentage of revenue to 78.7 in the current year as compared to 79.7 in the prior year period. The Rocky Mountain division had a 5.0 million operating loss during the current year period, as opposed to a 2.8 million loss in the prior year period, due primarily to the aforementioned factors as well as a 4.9 million goodwill impairment charge. 
 
 Northeast 
 
 Revenues for the Northeast division increased slightly during the year ended December 31, 2019 as compared to the year ended December 31, 2018 . During 2019, natural gas prices, as measured by the Henry Hub Natural Gas index decreased 36 from 3.25 in 2018 to 2.09 in 2019, contributing to a 30 rig count reduction as of December 2019 in the Northeast operating area from 74 in 2018 to 52 in 2019. Also, as a result of pricing declines, customers sought to reduce costs and turned to the reuse of production water in completion activities leading to a reduction in both price and activity for our water transfer services. During 2019, we experienced a shift of approximately 50 of our transportation revenue from disposal wells to reuse. Water reuse inherently reduces trucking activity due to shorter hauling distances as water is being transported between well sites rather than to disposal wells and partially negates our considerable competitive advantage of having higher barrel capacity trailers hauling to better positioned disposal wells. As a result, overall billable trucking hours declined 9 and revenue decreased from 33.9 million to 29.6 million on a year-over-year basis. However, the Clearwater Acquisition presented a transportation cost savings due to its proximity to customers and generated saltwater disposal revenues sufficient to offset the declines in trucking. 
 
 For the Northeast division, direct operating costs decreased during the year ended December 31, 2019 as compared to the year ended December 31, 2018 primarily due to proportionally higher disposal volumes which generate lower costs on a dollar of revenue as compared to our trucking operations. Direct operating costs improved as a percentage of revenue to 81.4 in the 
 
 36 

current year as compared to 86.4 in the prior year period due to the increase in higher margin disposal services. Operating loss was 18.9 million higher in the current year due mainly to total impairment charges of 22.5 million for goodwill and long-lived assets held for sale, partially offset by 1.4 million in lower depreciation and amortization expense. 
 
 Southern 
 
 Revenues for the Southern division decreased during the year ended December 31, 2019 as compared to the year ended December 31, 2018 due to three primary factors: a 2.1 million decrease in revenue due to management s decision to exit the Eagle Ford shale area in 2018, a 1.9 million decrease in pipeline revenue and a 1.1 million decline in trucking revenue. In the Southern division, despite the overall decline in revenue due to pricing pressures, the volume of water transported by our pipeline increased in 2019 driven by a number of new customers acquired to replace the loss of a sizable customer s pipeline volumes. The volumes from this particular customer largely ceased in May 2019. Disposal revenue was effectively flat with pricing decreases negating the slight increase in volumes. Trucking total billed hours were down approximately 24 in 2019 and revenue decreased 1.1 million due to overall lower customer activity in the region. During 2019, natural gas prices, as measured by the Henry Hub Natural Gas index, decreased 36 from 3.25 in 2018 to 2.09 in 2019, leading to a rig count reduction of 15 in the Southern operating area from 62 in 2018 to 53 in 2019. 
 
 In the Southern division, direct operating costs decreased during the year ended December 31, 2019 as compared to the year ended December 31, 2018 with direct operating costs as a percentage of revenue improving to 66.0 in the current year as compared to 74.1 in the prior year period due to an increase in higher margin disposal services relative to trucking services. Operating loss improved by 6.2 million over the prior year period due to 5.5 million in restructuring and impairment charges during the year ended December 31, 2018 in connection with the Eagle Ford exit, while goodwill impairment charges were 2.7 million during the current year. Additionally, there was 3.0 million in lower depreciation and amortization expense in the current year period. 
 
 Corporate/Other 
 
 The costs associated with the Corporate/Other division are primarily general and administrative costs. The Corporate general and administrative costs for the year ended December 31, 2019 were 16.8 million lower than those reported for the year ended December 31, 2018 due primarily to 15.3 million in compensation costs related to the departure of our former Chief Executive Officer and Chief Financial Officer during 2018. Operating loss for the Corporate division improved by 17.2 million due to the aforementioned compensation cost reduction and 0.3 million in non-recurring impairment charges in the prior year period. 
 
 37 

Results of Operations: Year Ended December 31, 2018 Compared to the Year Ended December 31, 2017 
 The following table sets forth for each of the periods indicated our statements of operations data (dollars in thousands): 
 
 Successor 

Predecessor 

Year Ended December 31, 
 
 Five Months Ended December 31, 

Seven Months Ended 
 July 31, 
 
 Increase (Decrease) 
 
 2018 
 
 2017 

2017 
 
 2018 vs 2017 (Combined) 
 Revenue: 

Service revenue 
 
 181,793 

72,395 

86,564 

22,834 

14.4 
 
 Rental revenue 
 15,681 

7,793 

9,319 

(1,431) 
 
 (8.4) 
 Total revenue 
 197,474 

80,188 

95,883 

21,403 

12.2 
 
 Costs and expenses: 

Direct operating expenses 
 158,896 

67,077 

81,010 

10,809 

7.3 
 
 General and administrative expenses 
 38,510 

10,615 

22,552 

5,343 

16.1 
 
 Depreciation and amortization 
 46,434 

38,551 

28,981 

(21,098) 
 
 (31.2) 
 Impairment of long-lived assets 
 4,815 

4,904 

(89) 
 
 (1.8) 
 Other, net 
 1,119 

1,119 

Total costs and expenses 
 249,774 

121,147 

132,543 

(3,916) 
 
 (1.5) 
 Operating loss 
 (52,300) 
 
 (40,959) 

(36,660) 
 
 25,319 

32.6 
 
 Interest expense, net 
 (5,973) 
 
 (2,187) 

(22,792) 
 
 19,006 

76.1 
 
 Other income, net 
 896 

411 

4,247 

(3,762) 
 
 (80.8) 
 Reorganization items, net 
 (1,679) 
 
 (5,507) 

223,494 

(219,666) 
 
 (100.8) 
 (Loss) income from before income taxes 
 (59,056) 
 
 (48,242) 

168,289 

(179,103) 
 
 (149.2) 
 Income tax (expense) benefit 
 (207) 
 
 347 

322 

(876) 
 
 (130.9) 
 Net (loss) income 
 
 (59,263) 

(47,895) 

168,611 

(179,979) 
 
 (149.1) 

Service Revenue 
 Service revenue for the year ended December 31, 2018 was 181.8 million, up 22.8 million, or 14.4 , from 159.0 million for the year ended December 31, 2017. Service revenue growth was driven primarily by increased customer demand for our disposal services in all divisions as average operating drilling rigs increased 16 over the prior year in the basins we serve. Additionally, we saw improvements in activity levels for water transfer services in the Rocky Mountain and Northeast divisions, offset by a decrease in activity levels for water transfer services, including our permanent disposal water pipeline, in the Southern division. Pricing increases in all divisions also contributed to the increase in service revenue during 2018. Due to management s decision to exit the Eagle Ford shale area as of March 1, 2018, only 1.8 million in revenues associated with the Eagle Ford shale area were included in service revenues for the year ended December 31, 2018, while 8.8 million was included in service revenue during the prior year. 
 Rental Revenue 
 Rental revenue for the year ended December 31, 2018 was 15.7 million, down 1.4 million, or 8.4 , from 17.1 million for the year ended December 31, 2017. However, the prior year included 1.7 million of rental revenues from the Eagle Ford shale area, while the year ended December 31, 2018 only included 0.3 million of rental revenues due to management s decision to exit the Eagle Ford shale area as of March 1, 2018. 
 Direct Operating Expenses 
 Direct operating expenses for the year ended December 31, 2018 were 158.9 million, compared to 148.1 million for the year ended December 31, 2017, an increase of 7.3 . The increase in direct operating expenses was primarily a result of higher revenues resulting from increased demand for our services. Direct operating expenses improved to 80.5 of revenues from 84.1 in 2017 as a result of fixed cost leverage and pricing increases, which was partially offset by the increased usage of higher cost third party drivers to satisfy increased customer demand, particularly in the Rocky Mountain division. 
 
 38 

General and Administrative Expenses 
 General and administrative expenses for the year ended December 31, 2018 were 38.5 million, up 5.3 million from 33.2 million for the year ended December 31, 2017. The increase in general and administrative expenses was primarily attributable to higher compensation costs, including 15.3 million related to the 2018 departure of our former Chief Executive Officer and Chief Financial Officer, offset by decreases in legal and professional fees. Additionally, general and administrative expenses in 2018 included 1.3 million in transaction fees for the acquisition of Clearwater. General and administrative expense for the year ended December 31, 2017 included 8.8 million in legal and professional fees for our chapter 11 filing that were incurred prior to the May 1, 2017 filing date. The legal and professional fees for our chapter 11 filing incurred after the May 1, 2017 filing date have been included in Reorganization items, net for the year ended December 31, 2017. 
 Depreciation and Amortization 
 Depreciation and amortization for the year ended December 31, 2018 was 46.4 million, down 21.1 million from 67.5 million for the year ended December 31, 2017. The decrease was primarily the result of higher depreciation recorded during the year ended December 31, 2017 as a result of a higher depreciable asset base with shorter useful lives due to the new fair values applied by fresh start accounting upon emergence from chapter 11. This primarily impacted depreciation expense for the first six months after the application of fresh start accounting as of July 31, 2017. 
 Impairment of Long-Lived Assets 
 
 During the year ended December 31, 2018, management approved plans to sell certain assets located in the Southern division as a result of exiting the Eagle Ford shale area. In addition, management approved the sale of certain assets, primarily frac tanks, located in the Northeast division, that were also expected to sell within one year. These assets qualified to be classified as assets held for sale and as the fair value of the assets was lower than the net book value, we recorded an impairment charge of 4.8 million, of which 4.4 million related to the Southern division for the Eagle Ford exit, 0.3 million related to the Corporate division for the sale of certain real property in Texas approved to be sold as part of the Eagle Ford exit, and 0.1 million related to the Northeast division. 
 During the year ended December 31, 2017, management approved plans to sell certain assets located in both the Rocky Mountain and Southern divisions, including trucks and tanks. These assets qualified to be classified as assets held for sale and as a result the assets were recorded at the lower of net book value or fair value less costs to sell. This resulted in a long-lived asset impairment charge of 4.9 million for the year ended December 31, 2017. 
 See also Note 8 in the Notes to the Consolidated Financial Statements herein for further discussion. 
 Other, net 
 On March 1, 2018, the Board determined it was in the best interest of the Company to cease our operations in the Eagle Ford shale area. In making this determination, the Board considered a number of factors, including among other things, the historical and projected financial performance of our operations in the Eagle Ford shale area, pricing for our services, capital requirements and projected returns on additional capital investment, competition, scope and scale of our business operations, and recommendations from management. We substantially exited the Eagle Ford shale area as of June 30, 2018. The total costs related to the exit recorded during the year ended December 31, 2018 were 1.1 million. 
 Interest Expense, net 
 Interest expense, net during the year ended December 31, 2018 was 6.0 million compared to 25.0 million for the year ended December 31, 2017. The decrease was primarily due to the reduction in our outstanding debt balance during 2017 as a result of the consummation of the Plan. Our average debt balance during the year ended December 31, 2018 was 52.5 million, compared to an average debt balance of 255.4 million during the year ended December 31, 2017. 
 Other Income, net 
 Other income, net was 0.9 million for the year ended December 31, 2018 compared to 4.7 million for the year ended December 31, 2017. The decrease is primarily attributable to a 0.4 million gain associated with the change in the fair value of the derivative warrant liability during the year ended December 31, 2018, compared to a 4.3 million gain during the year ended December 31, 2017. We issued warrants with derivative features upon our emergence from chapter 11 during 2017, and in connection with our debt restructuring during 2016. These instruments were accounted for as derivative liabilities with any decrease or increase in the estimated fair value recorded in Other income, net. See Note 13 and Note 14 in the Notes to the Consolidated Financial Statements for further details on the warrants. 
 
 39 

Reorganization Items, net 
 Expenses, gains and losses directly associated with the chapter 11 proceedings were reported as Reorganization items, net in the consolidated statements of operations for the years ended December 31, 2018 and 2017, which includes the net gain on debt discharge, professional and insurance fees, debtor in possession credit agreement financing costs, retention payments, and other chapter 11 related items. Included in Reorganization items, net for the year ended December 31, 2018 was 1.3 million in chapter 11 fees paid to the US Trustee. See Note 26 in the Notes to the Consolidated Financial Statements herein for further details. 
 Income Taxes 
 The income tax expense for the year ended December 31, 2018 was 0.2 million (a (0.4 effective rate) compared to a benefit of 0.7 million (a (0.6 effective rate) in the prior year. The effective tax rate in 2018 was primarily the result of the change in the deferred tax liability attributable to long-lived assets. See Note 18 in the Notes to the Consolidated Financial Statements herein for additional information on income taxes. 
 
 Segment Operating Results: Years Ended December 31, 2018 and 2017 
 The following table shows operating results for each of our segments for the years ended December 31, 2018 and 2017 (in thousands): 
 
 Rocky Mountain 
 
 Northeast 
 
 Southern 
 
 Corp/Other 
 
 Total 
 Year ended December 31, 2018 (1) 

Revenue 

127,758 

43,564 

26,152 

197,474 
 
 Direct operating expenses 
 
 101,855 

37,660 

19,381 

158,896 
 
 Operating loss 
 
 (2,782) 
 
 (9,059) 
 
 (11,396) 
 
 (29,063) 
 
 (52,300) 

Year ended December 31, 2017 (2) 

Revenue 

103,033 

37,985 

35,053 

176,071 
 
 Direct operating expenses 
 
 87,073 

35,953 

25,061 

148,087 
 
 Operating loss 
 
 (29,295) 
 
 (17,209) 
 
 (10,579) 
 
 (20,536) 
 
 (77,619) 

(1) 
 Successor period. 
 (2) 
 Represents the combined results from the five months ended December 31, 2017 (Successor) and the seven months ended July 31, 2017 (Predecessor). 
 
 Rocky Mountain 
 
 Revenues for the Rocky Mountain division increased during the year ended December 31, 2018 as compared to the year ended December 31, 2017 due primarily to increased activity for water transfer and disposal services. Specifically, water transfer service volumes increased due to increasing the driver force by 7 to service more active operating rigs in the Rocky Mountain division during the year ended December 31, 2018 as compared to the prior year. Revenue improvement also came from the purchase and deployment of additional temporary water transport pipelines in early 2018. Further, volumes at the landfill and the disposal wells also increased over the prior year. For the Rocky Mountain division, direct operating costs improved as a percentage of revenue from 84.5 in 2017 to 79.7 in 2018 as a result of fixed cost leverage and pricing increases. 
 
 Northeast 
 
 Revenues for the Northeast division increased during the year ended December 31, 2018 as compared to the year ended December 31, 2017 due to a 19 increase in truck drivers to service higher activity levels for water transfer and disposal services. Additionally, the acquisition of Clearwater in the fourth quarter of 2018 and pricing increases for disposal services also contributed to the increase in revenues. For the Northeast division, direct operating costs improved to 86.4 as a percentage of revenues in 2018 as compared to 94.7 in 2017 due to fixed cost leverage and pricing increases. 
 
 Southern 

40 

Revenues for the Southern division decreased during the year ended December 31, 2018 as compared to the year ended December 31, 2017 due primarily to management s decision to exit the Eagle Ford shale area as of March 1, 2018. As a result, only 2.1 million in revenues associated with the Eagle Ford shale area were included for the year ended December 31, 2018, while 10.5 million was included during the prior year. Additionally, activity levels for water transfer services, including our permanent disposal water pipeline, were down in the Southern division during the year ended December 31, 2018. In the Southern division, direct operating costs decreased during the year ended December 31, 2018 as compared to the year ended December 31, 2017 primarily due to the exit of the Eagle Ford shale area and lower activity levels on our permanent disposal water pipeline. 
 
 Corporate/Other 
 
 The Corporate general and administrative costs for the year ended December 31, 2018 were higher than those reported for the year ended December 31, 2017 due primarily to higher compensation costs related to the departure of our former Chief Executive Officer in the first quarter of 2018 and our former Chief Financial Officer in the fourth quarter of 2018. 
 
 Liquidity and Capital Resources 
 Cash Flows and Liquidity 
 
 Our consolidated financial statements have been prepared assuming that we will continue as a going concern, which contemplates continuity of operations, realization of assets, and liquidation of liabilities in the normal course of business. Our primary sources of capital for 2019 included cash generated by our operations and asset sales, the Successor First Lien Term Loan, the Successor Second Lien Term Loan, the Successor Revolving Facility (as defined below), and the proceeds received on January 2, 2019 from our 2018 Rights Offering (as defined below). During the years ended December 31, 2019 and December 31, 2018 , cash provided by operating activities was 6.5 million and 9.4 million , respectively, and losses from continuing operations were 54.9 million and 59.3 million , respectively. As of December 31, 2019 , our total indebtedness was 36.5 million and total liquidity was 17.5 million, consisting of 11.7 million of cash and available borrowings under the Successor Revolving Facility and 5.7 million available as a delayed draw under the Successor Second Lien Term Loan. 
 
 The maturity date of our Successor Revolving Facility and Successor First Lien Term Loan is February 7, 2021, at which time outstanding borrowings under the Successor Revolving Facility and approximately 15.0 million of the Successor First Lien Term Loan will be due and payable. As of December 31, 2019, no borrowings were outstanding under the Successor Revolving Facility. The lenders have no obligation to provide additional loans or extend credit, and we anticipate that cash flows from operations will not be sufficient to repay these obligations at maturity. 
 
 In order to address our liquidity requirements, we initiated discussions to extend the scheduled maturity dates for both the Successor Revolving Facility and Successor First Lien Term Loan, and we executed a commitment letter with the lenders to extend the scheduled maturity dates to March 2022. We expect to finalize the extension during the first half of 2020 for both the Successor Revolving Facility and Successor First Lien Term Loan. However, absent the extension, we believe we will have sufficient liquidity to pay obligations as they come due for a period of time twelve months from the date these financial statements were issued. 
 The following table summarizes our sources and uses of cash, cash equivalents and restricted cash for the years ended December 31, 2019 and 2018 , five months ended December 31, 2017, and seven months ended July 31, 2017 (in thousands): 
 Successor 

Predecessor 
 
 Year Ended December 31, 
 
 Year Ended December 31, 
 
 Five Months Ended December 31, 

Seven Months Ended 
 July 31, 
 Net cash provided by (used in): 
 2019 
 
 2018 
 
 2017 

2017 
 Operating activities 
 
 6,519 

9,449 

(6,461) 

(18,949) 
 Investing activities 
 (1,264) 
 
 (35,318) 
 
 1,879 

(66) 
 Financing activities 
 (7,503) 
 
 27,043 

(3,632) 

31,599 
 
 Change in cash, cash equivalents and restricted cash 
 
 (2,248) 

1,174 

(8,214) 

12,584 

Operating Activities 
 
 41 

Net cash provided by operating activities was 6.5 million for the year ended December 31, 2019. The net loss, after adjustments for non-cash items, provided cash and restricted cash of 12.1 million in 2019 as compared to 3.9 million in 2018, as described below. Changes in operating assets and liabilities used 5.6 million primarily due to a decrease in accounts payable and accrued and other current liabilities. The non-cash items and other adjustments included 36.2 million of depreciation and amortization expense, goodwill impairment charges of 29.5 million , stock-based compensation expense of 2.0 million , and long-lived asset impairment charges of 0.8 million , partially offset by a 2.0 million accounting gain on the sale of assets. 
 Net cash provided by operating activities was 9.4 million for the year ended December 31, 2018. The net loss, after adjustments for non-cash items, provided cash and restricted cash of 3.9 million . Changes in operating assets and liabilities provided 5.6 million primarily due to an increase in accounts payable and accrued liabilities, as well as a decrease in prepaid expenses and other receivables. The non-cash items and other adjustments included 46.4 million of depreciation and amortization expense, stock-based compensation expense of 12.7 million , 4.8 million for impairment of long-lived assets, and a 0.3 million change in deferred income taxes, offset by a 0.9 million gain on the disposal of property, plant and equipment, a 0.4 million gain resulting from the change in the fair value of the derivative warrant liability, and bad debt recoveries of 0.3 million . 
 Net cash used in operating activities was 25.4 million for the year ended December 31, 2017. The net income, after adjustments for non-cash items, used cash and restricted cash of 15.6 million . Changes in operating assets and liabilities used 9.8 million primarily due to an increase in accounts receivable as a result of higher activity levels and billings in the current year, offset by lower accrued liabilities. The non-cash items and other adjustments included the non-cash reorganization items of 218.6 million arising primarily from the gain on debt discharge due to the consummation of the Plan, a 4.3 million gain resulting from the change in the fair value of the derivative warrant liability, and a 0.6 million change in deferred income taxes, all offset by 67.5 million of depreciation and amortization expense, 11.9 million in accrued interest added to debt principal, a 5.4 million loss on the disposal of property, plant and equipment, 4.9 million in impairment of long-lived assets, amortization of debt issuance costs of 2.1 million , stock-based compensation of 1.1 million , and bad debt expense of 0.9 million . 
 Investing Activities 
 Net cash used in investing activities was 1.3 million for the year ended December 31, 2019, and primarily consisted of 8.2 million for purchases of property, plant and equipment, offset by 7.0 million of proceeds from the sale of property, plant and equipment. Asset sales were primarily comprised of under-utilized or non-core assets, while asset purchases included investments in our disposal capacity and our trucks for water transfer and disposal services. 
 Net cash used in investing activities was 35.3 million for the year ended December 31, 2018, and consisted primarily of 42.3 million in cash paid for the acquisition of Clearwater (which is discussed further in Note 6 in the Notes to the Consolidated Financial Statements herein), 12.2 million for purchases of property, plant and equipment, offset by 19.1 million of proceeds from the sale of property, plant and equipment. 
 Net cash provided by investing activities was 1.8 million for the year ended December 31, 2017, which primarily consisted of 7.1 million of proceeds from the sale of property, plant and equipment, offset by 5.4 million of purchases of property, plant and equipment. 
 Financing Activities 
 Net cash used in financing activities was 7.5 million for the year ended December 31, 2019 and was primarily comprised of 31.4 million in cash payments for the Successor bridge term loan, 4.9 million of payments on the Successor first and second lien term loans, 2.2 million of payments on finance leases and other financing activities, offset by 31.1 million of proceeds received from the issuance of stock for the completed Rights Offering. 
 Net cash provided by financing activities was 27.0 million for the year ended December 31, 2018, and consisted of 32.5 million in proceeds from the Successor bridge term loan, 10.0 million in additional proceeds under the Successor first lien term loan, offset primarily by payments of 13.4 million on the Successor first and second lien term loans and 1.9 million in payments under capital leases and other financing activities. The Successor bridge term loan proceeds were primarily related to the acquisition of Clearwater and were repaid on January 2, 2019 from the proceeds raised in the Rights Offering. 
 Net cash provided by financing activities was 28.0 million for the year ended December 31, 2017, and was primarily comprised of 36.1 million of proceeds from the Successor first and second lien term loans, 15.7 million in proceeds from the Predecessor term loan, 6.9 million in proceeds from the debtor in possession term loan, offset by 23.2 million in net 
 
 42 

repayments on our Predecessor asset-based lending facility and 5.2 million in payments under capital leases and other financing activities. 
 Capital Expenditures 
 
 Our capital expenditure program is subject to market conditions, including customer activity levels, commodity prices, industry capacity and specific customer needs. Within the past year, we have continued to invest in our service lines, including the purchase of new trucks as well as expenditures to extend the useful life and productivity of our existing fleet of trucks, equipment and disposal wells. Cash required for capital expenditures for the year ended December 31, 2019 totaled 8.2 million compared to 12.2 million for the year ended December 31, 2018 . These capital expenditures were offset by proceeds received from the sale of under-utilized or non-core assets of 7.0 million and 19.1 million in the year ended December 31, 2019 and 2018 , respectively. 
 
 Historically, a portion of our transportation-related capital requirements were financed through capital leases which are now called finance leases under ASC 842. (See Note 2 and Note 5 in the Notes to the Condensed Consolidated Financial Statements herein for more information on the adoption of ASC 842 as of January 1, 2019.) We had 9.5 million of equipment additions under finance leases during the year ended December 31, 2019 . We did not enter into any new finance leases during the year ended December 31, 2018 . 
 We continue to focus on improving the utilization of our existing assets and optimizing the allocation of resources in the various shale basins in which we operate. Our capital expenditures program is subject to market conditions, including customer activity levels, commodity prices, industry capacity and specific customer needs. Our planned capital expenditures for 2020 are expected to be financed through cash flow from operations, financing leases, borrowings under our Successor credit facility and term loan facilities, or a combination of the foregoing. 
 Indebtedness 
 As of December 31, 2019 , we had 36.5 million of indebtedness outstanding, consisting of 18.0 million under the Successor First Lien Term Loan, 9.0 million under the Successor Second Lien Term Loan, 0.7 million under the Vehicle Term Loan (as defined below) and 8.8 million of finance leases for vehicle financings and real property leases. Our Successor Revolving Facility, Successor First Lien Term Loan and Successor Second Lien Term Loan contain certain affirmative and negative covenants, including a fixed charge coverage ratio covenant, as well as other terms and conditions that are customary for revolving credit facilities and term loans of this type. As of December 31, 2019 , we were in compliance with all covenants. 
 
 Vehicle Term Loan 
 
 On December 27, 2019, we entered into a Direct Loan Security Agreement (the Vehicle Term Loan with PACCAR Financial Corp as the Secured Party. The Vehicle Term Loan was to refinance 38 trucks that were previously recorded as finance leases with balloon payments that would have been due in January of 2020. The Vehicle Term Loan matures on December 27, 2021, when the entire unpaid principal balance and interest, plus any other accrued charges, shall become due and payable. The Vehicle Term Loan shall be repaid in installments of 31,879 beginning on January 27, 2020 and on the same day of each month thereafter, with interest accruing at an annual rate of 5.27 . 
 
 Bridge Term Loan Credit Agreement and Rights Offering 
 
 In connection with the Clearwater Acquisition, on October 5, 2018, we entered into a Bridge Term Loan Credit Agreement (the Bridge Term Loan Credit Agreement with the lenders party thereto (the Bridge Term Loan Lenders and Wilmington Savings Fund Society, FSB, as administrative agent Wilmington ). The Bridge Term Loan Lenders were our two largest shareholders that, in the aggregate, hold approximately 90 of our stock. Pursuant to the Bridge Term Loan Credit Agreement, the Bridge Term Loan Lenders provided a term loan to us in the aggregate amount of 32.5 million (the Successor Bridge Term Loan ), of which 22.5 million was used to finance the Clearwater Acquisition and the remaining 10.0 million was used to pay down certain amounts outstanding under the Second Lien Term Loan Agreement (as defined below). The Bridge Term Loan Credit Agreement matured on April 5, 2019 and had an interest rate of 11.0 per annum, payable in cash, in arrears, on the first day of each month. 
 
 The Bridge Term Loan Credit Agreement required us to use our reasonable best efforts to effectuate and close an offering to our shareholders to purchase shares of our common stock on a pro rata basis with an aggregate offering price of 32.5 million (the Rights Offering as soon as reasonably practicable following October 5, 2018. Upon the completion of the rights offering, we were required to prepay all outstanding amounts under the Bridge Term Loan Credit Agreement in cash in an amount equal to 
 
 43 

the net cash proceeds received from the rights offering. As discussed in Note 15 in the Notes to the Consolidated Financial Statements herein, on January 2, 2019, we received the aggregate gross proceeds from the rights offering of 31.4 million . Additionally, one of the backstop parties to the Rights Offering elected to satisfy the backstop commitment by converting 1.1 million of the Successor Bridge Term Loan to common stock. The aggregate cash proceeds from the rights offering were used to repay the remaining 31.4 million balance of the Successor Bridge Term Loan, satisfying the obligations under the Bridge Term Loan Credit Agreement, and thereby terminating the Bridge Term Loan Credit Agreement. 
 
 First Lien Credit Agreements 
 On the Effective Date, pursuant to the Plan, the Company entered into a new 45.0 million First Lien Credit Agreement (the Credit Agreement by and among the lenders party thereto (the Credit Agreement Lenders ), ACF FinCo I, LP, as administrative agent (the Credit Agreement Agent ), and the Company. Pursuant to the Credit Agreement, the Credit Agreement Lenders agreed to extend to the Company a 30.0 million senior secured revolving credit facility (the Successor Revolving Facility and a 15.0 million senior secured term loan facility (the Successor First Lien Term Loan (i) to repay obligations outstanding under the Predecessor Revolving Facility and debtor in possession asset based lending facility, (ii) to make certain payments as provided in the Plan, (iii) to pay costs and expenses incurred in connection with the Plan, and (iv) for working capital, transaction expenses, and other general corporate purposes. The Credit Agreement also contains an accordion feature that provides for an increase in availability of up to an additional 20.0 million , subject to the satisfaction of certain terms and conditions contained in the Credit Agreement. 
 The Successor Revolving Facility and the Successor First Lien Term Loan mature on February 7, 2021, at which time the Company must repay the outstanding principal amount of the Successor Revolving Facility and the Successor First Lien Term Loan, together with interest accrued and unpaid thereon. The Successor Revolving Facility may be repaid and, subject to the terms and conditions of the Credit Agreement, reborrowed at any time during the term of the Credit Agreement. The principal amount of the Successor First Lien Term Loan amortizes in installments of 297.6 thousand paid on the first day of each calendar month through maturity. Interest on the Successor Revolving Facility accrues at an annual rate equal to the LIBOR Rate (as defined in the Credit Agreement) plus 5.25 , and interest on the Successor First Lien Term Loan accrues at an annual rate equal to the LIBOR Rate plus 7.25 ; however, if there is an Event of Default (as defined in the Credit Agreement), the Credit Agreement Agent, in its sole discretion, may increase the applicable interest rate at a per annum rate equal to three percentage points above the annual rate otherwise applicable thereunder. 
 
 Second Lien Term Loan Credit Agreement 
 On the Effective Date, pursuant to the Plan, the Company also entered into the Second Lien Term Loan Agreement (the Second Lien Term Loan Agreement by and among the lenders party thereto (the Second Lien Term Loan Lenders ), Wilmington as administrative agent (the Second Lien Term Loan Agent ), and the Company. Pursuant to the Second Lien Term Loan Agreement, the Second Lien Term Loan Lenders agreed to extend to the Company a 26.8 million second lien term loan facility (the Successor Second Lien Term Loan ), of which 21.1 million was advanced on the Effective Date and up to an additional 5.7 million Delayed Draw Term Loan is available at the request of the Company after the closing date subject to the satisfaction of certain terms and conditions specified in the Second Lien Term Loan Agreement. The Second Lien Term Loan Lenders extended the Successor Second Lien Term Loan, among other things, (i) to repay obligations outstanding under the Predecessor Revolving Facility and debtor in possession asset based revolving facility, (ii) to make certain payments as provided in the Plan, (iii) to pay costs and expenses incurred in connection with the Plan, and (iv) for working capital, transaction expenses and other general corporate purposes. 
 The Successor Second Lien Term Loan matures on October 7, 2021, at which time the Company must repay all outstanding obligations under the Successor Second Lien Term Loan. Payments on the principal amount of the Successor Second Lien Term Loan are made quarterly on the first day of each fiscal quarter through maturity, with such amount to be proportionally increased as the result of the incurrence of a Delayed Draw Term Loan. Amortization payments for this facility amounted to 0.3 million per quarter in 2019. Interest on the Successor Second Lien Term Loan accrues at an annual rate equal to 11.0 , payable in cash, in arrears, on the first day of each month. However, upon the occurrence and during the continuation of an Event of Default (as defined in the Second Lien Term Loan Agreement) due to a voluntary or involuntary bankruptcy filing, automatically, or any other Event of Default, at the election of the Second Lien Term Loan Agent, the Successor Second Lien Term Loan and all obligations thereunder shall bear interest at an annual rate equal to three percentage points above the annual rate otherwise applicable thereunder. 
 
 44 

Off Balance Sheet Arrangements 
 As of December 31, 2019 , we did not have any material off-balance-sheet arrangements as defined in Item 303(a)(4)(ii) of SEC Regulation S-K. 
 
 Critical Accounting Policies and Estimates 
 Our discussion and analysis of financial condition and results of operations are based upon our audited consolidated financial statements, which have been prepared in accordance with generally accepted accounting principles in the United States GAAP ). The preparation of these financial statements requires management to make estimates and judgments that affect the reported amounts in the consolidated financial statements and accompanying notes. Actual results, however, may materially differ from our calculated estimates. 
 We believe the following critical accounting policies affect the more significant judgments and estimates used in the preparation of our financial statements and changes in these judgments and estimates may impact future results of operations and financial condition. For additional discussion of our accounting policies see Note 3 in the Notes to the Consolidated Financial Statements included in this Annual Report on Form 10-K. 
 Allowance for Doubtful Accounts 
 Accounts receivable are recognized and carried at the original invoice amount less an allowance for doubtful accounts. We provide an allowance for doubtful accounts to reflect the expected uncollectibility of trade receivables for both billed and unbilled receivables on our service and rental revenues. We perform ongoing credit evaluations of prospective and existing customers and adjust credit limits based upon payment history and the customer s current credit worthiness, as determined by a review of their current credit information. In addition, we continuously monitor collections and payments from customers and maintain a provision for estimated credit losses based upon historical experience and any specific customer collection issues that have been identified. Inherent in the assessment of the allowance for doubtful accounts are certain judgments and estimates including, among others, the customer s willingness or ability to pay, our compliance with customer invoicing requirements, the effect of general economic conditions and the ongoing relationship with the customer. Additionally, if the financial condition of a specific customer or our general customer base were to deteriorate, resulting in an impairment of their ability to make payments, additional allowances may be required. Accounts receivable are presented net of allowances for doubtful accounts of approximately 1.3 million , 1.6 million , and 1.9 million at December 31, 2019 , 2018 and 2017 , respectively. 
 Impairment of Goodwill 
 
 Our goodwill is tested for impairment annually at October 1st and more frequently if events or circumstances lead to a determination that it is more likely than not that the fair value of a reporting unit is less than its carrying amount. If after assessing the totality of events or circumstances, an entity determines it is not more likely than not that the fair value of a reporting unit is less than its carrying amount, then performing the impairment test is unnecessary. In the event a determination is made that it is more likely than not that the fair value of a reporting unit is less than its carrying value, the goodwill impairment test must be performed. The first step of the test, used to identify potential impairment, compares the estimated fair value of a reporting unit with its carrying amount, including goodwill. If the fair value of a reporting unit exceeds its carrying amount, goodwill of the reporting unit is not considered to be impaired. If the carrying amount of a reporting unit exceeds its fair value, since we have adopted ASU No. 2017-04, Intangibles - Goodwill and Other (Topic 350) - Simplifying the Test for Goodwill Impairment, an impairment charge is recorded based on the excess of a reporting unit s carrying amount over its fair value. 
 
 When we reviewed goodwill for impairment as of October 1, 2019, we determined that it was more likely than not that the fair value of the reporting units were less than their carrying value. As a result, we completed the goodwill impairment test and determined that the fair value of all three reporting units was less than the carrying amount, resulting in a goodwill impairment charge of 29.5 million during the year ended December 31, 2019. See Note 8 for further details on the goodwill impairment during 2019. 
 Impairment of Long-Lived Assets and Intangible Assets with Finite Useful Lives 
 We review long-lived assets including intangible assets with finite useful lives for impairment whenever events or changes in circumstances indicate the carrying value of a long-lived asset (or asset group) may not be recoverable. If an impairment indicator is present, we evaluate recoverability by comparing the estimated future cash flows of the asset group, on an undiscounted basis, to their carrying values. The asset group represents the lowest level for which identifiable cash flows are largely independent of the cash flows of other groups of assets and liabilities. If the undiscounted cash flows exceed the carrying value, no impairment is present. If the undiscounted cash flows are less than the carrying value, the impairment is 
 
 45 

measured as the difference between the carrying value and the fair value of the long-lived asset (or asset group). Our determination that an event or change in circumstance has occurred potentially indicating the carrying amount of an asset (or asset group) may not be recoverable generally includes but is not limited to one or more of the following: (1) a deterioration in an asset s financial performance compared to historical results, (2) a shortfall in an asset s financial performance compared to forecasted results, (3) changes affecting the utility and estimated future demands for the asset, (4) a significant decrease in the market price of an asset, (5) a current expectation that a long-lived asset will be sold or disposed of significantly before the end of its previously estimated useful life, (6) a significant adverse change in the extent or manner in which a long-lived asset (asset group) is being used or in its physical condition, and (7) declining operations and severe changes in projected cash flows. 
 We recorded total impairment charges of 0.8 million for long-lived assets classified as held for sale during the year ended December 31, 2019 , which was included in Impairment of long-lived assets in the consolidated statement of operations. During the years ended December 31, 2018 and 2017, we recorded total impairment charges of 4.8 million and 4.9 million , respectively, for long-lived assets classified as held for sale. We could recognize future impairments to the extent adverse events or changes in circumstances result in conditions in which long-lived assets are not recoverable. See Note 8 in the Notes to the Consolidated Financial Statements for additional information on our impairment charges. 
 Income Taxes and Valuation of Deferred Tax Assets 
 We are subject to federal income taxes and state income taxes in those jurisdictions in which we operate. We exercise judgment with regard to income taxes in interpreting whether expenses are deductible in accordance with federal income tax and state income tax codes, estimating annual effective federal and state income tax rates and assessing whether deferred tax assets are, more likely than not, expected to be realized. The accuracy of these judgments impacts the amount of income tax expense we recognize each period. 
 With regard to the valuation of deferred tax assets, we record valuation allowances to reduce net deferred tax assets to the amount considered more likely than not to be realized. All available evidence is considered to determine whether, based on the weight of that evidence, a valuation allowance for deferred tax assets is needed. See Note 18 to our Consolidated Financial Statements herein for further information regarding the valuation of our deferred tax assets and the impact of new legislation. 
 Future realization of the tax benefit of an existing deductible temporary difference or carryforward ultimately depends on the existence of sufficient taxable income of the appropriate character (for example ordinary income or capital gain) within the carryback or carryforward periods available under the tax law. We have had significant pretax losses in recent years. Accordingly, we do not have income in carryback years. These cumulative losses also present significant negative evidence about the likelihood of income in carryforward periods. 
 Future reversals of existing taxable temporary differences are another source of taxable income that is used in this analysis. As a result, deferred tax liabilities in excess of deferred tax assets generally will provide support for recognition of deferred tax assets. However, most of our deferred tax assets are associated with net operating loss NOL carryforwards, many of which statutorily expire after a specified number of years; therefore, we compare the estimated timing of these taxable timing difference reversals with the scheduled expiration of our NOL carryforwards, considering any limitations on use of NOL carryforwards, and record a valuation allowance against deferred tax assets for which realization is not more likely than not. In addition, as a result of limitations on the use of our NOLs due to prior ownership changes, we have reduced our deferred tax asset and corresponding valuation allowance by the NOLs that will likely expire unused. 
 As a matter of law, we are subject to examination by federal and state taxing authorities. We have estimated and provided for income taxes in accordance with settlements reached with the Internal Revenue Service in prior audits. Although we believe that the amounts reflected in our tax returns substantially comply with the applicable federal and state tax regulations, both the IRS and the various state taxing authorities can take positions contrary to our position based on their interpretation of the law. A tax position that is challenged by a taxing authority could result in an adjustment to our income tax liabilities and related tax provision. 
 We measure and record tax contingency accruals in accordance with GAAP which prescribes a threshold for the financial statement recognition and measurement of a tax position taken or expected to be taken in a return. Only positions meeting the more likely than not recognition threshold at the effective date may be recognized or continue to be recognized. A tax position is measured at the largest amount that is greater than 50 likely of being realized upon ultimate settlement. 
 Revenue Recognition 
 
 On January 1, 2018, we adopted the guidance in ASC 606, including all related amendments, and applied the new revenue standard to all contracts using the modified retrospective method. The impact of the new revenue standard was not material and 
 
 46 

there was no adjustment required to the opening balance of retained earnings. The comparative information has not been restated and continues to be reported under ASC 605, or the accounting guidance in effect for those periods. 
 
 Revenues are generated upon the performance of contracted services under formal and informal contracts with customers. Revenues are recognized when the contracted services for our customers are completed in an amount that reflects the consideration we expect to be entitled to in exchange for those services. Sales and usage-based taxes are excluded from revenues. Payment is due when the contracted services are completed in accordance with the payment terms established with each customer prior to providing any services. As such, there is no significant financing component for any of our revenues. 
 
 Some of our contracts with customers involve multiple performance obligations as we are providing more than one service under the same contract, such as water transfer services and disposal services. However, our core service offerings are capable of being distinct and also are distinct within the context of contracts with our customers. As such, these services represent separate performance obligations when included in a single contract. We have standalone pricing for all of our services which is negotiated with each of our customers in advance of providing the service. The contract consideration is allocated to the individual performance obligations based upon the standalone selling price of each service, and no discount is offered for a bundled services offering. 
 
 Environmental and Legal Contingencies 
 
 We have established liabilities for environmental and legal contingencies. We record a loss contingency for these matters when it is probable that a liability has been incurred and the amount of the loss can be reasonably estimated. In determining the liability, we consider a number of factors including, but not limited to, the jurisdiction of the claim, related claims, insurance coverage when insurance covers the type of claim and our historic outcomes in similar matters, if applicable. We are primarily self-insured against physical damage to our property, equipment and vehicles due to large deductibles or self-insurance. We are also self-insured for certain potential liabilities for third-party vehicular claims. A significant amount of judgment and the use of estimates are required to quantify our ultimate exposure in these matters, and the actual outcome could differ significantly from estimated amounts. The determination of liabilities for these contingencies is reviewed periodically to ensure that we have accrued the proper level of expense. The liability balances are adjusted to account for changes in circumstances for ongoing issues, including the effect of any applicable insurance coverage for these matters. While we believe that the amount accrued is adequate, future changes in circumstances, or in our assumptions or estimates, could impact these determinations or have a negative impact on our reported financial results. 
 We record obligations to retire tangible, long-lived assets on our balance sheet as liabilities, which are recorded at a discount when we incur the liability. A certain amount of judgment is involved in estimating the future cash flows of such obligations, as well as the timing of these cash flows. If our assumptions and estimates on the amount or timing of the future cash flows change, it could potentially have a negative impact on our earnings. 
 
 Recently Issued Accounting Pronouncements 
 
 See the Recently Issued Accounting Pronouncements section of Note 3 on Significant Accounting Policies in the Notes to the Consolidated Financial Statements herein for a complete description of recent accounting standards which may be applicable to our operations. The significant accounting standards that have been adopted during the year ended December 31, 2019 are described in Note 2 on Basis of Presentation in the Notes to the Consolidated Financial Statements herein. 


    